<html xmlns="http://www.w3.org/1999/xhtml" lang="es-419"><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Directorio-Quierounperro.com</title>
<link rel="shortcut icon" href="images/ico.ico">  
<link type="text/css" rel="stylesheet" href="css/reset.css" media="screen">
 <link rel="stylesheet" href="css/jPages.css">
<link type="text/css" rel="stylesheet" href="css/general.css" media="screen"> 
<link type="text/css" rel="stylesheet" href="css/venta.css" media="screen">
<link type="text/css" rel="stylesheet" href="css/directorio.css" media="screen">
     <script src="js/jquery-1.10.2.js"></script>
     <script src="js/jPages.js"></script>
     <script src="js/funciones_venta.js"></script>
     <script src="js/funciones_negocio.js"></script>
     <script src="js/jquery-ui.js"></script>
     <script type="text/javascript" src="js/jquery.cycle.all.js"></script>
     <script src="js/funciones_.js" type="text/javascript"></script>
     <script type="text/javascript" src="js/jquery.customSelect.js"></script>
     <script type="text/javascript" src="js/funcion_select.js"></script>
  


<style>.jp-invisible { visibility: hidden !important; } .jp-hidden { display: none !important; }</style></head>

<body style="">


<div id="mini_menu" style="display: none;">
<input type="hidden" id="efecto" value="corre">
<img style="float: left; display: block;" id="bajar_menu" src="images/bajar_menu_dos.png" onclick="oculta('bajar_menu'); muestra('menu_oculto');">
<div id="menu_oculto" class="menu_principal" style="display: none;">
<div id="contenedor_menu_principal" class="contenedor_menu_principal"> 
<ul class="principal">
<li>
<a href="index.html">
Inicio
</a>
</li>
<li>
Venta
</li>
<li>
Cruza
</li>
<li>
Adopción
</li>
<li>
Accesorios
</li>
<li>
Directorio
</li>
</ul>
</div>
</div>
</div>

<div id="iconos_ocultos" class="iconos_ocultos" style="display: none;">


<ul class="iconos_estatus">
<li>

<img id="horizontal_compras_mini" onmouseover="mostrar_icono('horizontal_compras'); ocultar_icono('horizontal_compras_mini');" class="iconos_flotantes" src="images/compras_horizontal_mini.png">

<img class="iconos_flotantes2" onmouseout="mostrar_icono('horizontal_compras_mini'); ocultar_icono('horizontal_compras');" id="horizontal_compras" src="images/compras_horizontal.png" style="display: none;">

</li>
<li>
<img id="horizontal_ingresar_mini" onmouseover="mostrar_icono('horizontal_ingresar'); ocultar_icono('horizontal_ingresar_mini');" class="iconos_flotantes" src="images/ingresar_horizontal_mini.png">

<img class="iconos_flotantes2" onmouseout="mostrar_icono('horizontal_ingresar_mini'); ocultar_icono('horizontal_ingresar');" id="horizontal_ingresar" src="images/ingresar_horizontal.png" style="display: none;">
</li>

<li>
<img id="horizontal_registrate_mini" onmouseover="mostrar_icono('horizontal_registrate'); ocultar_icono('horizontal_registrate_mini');" class="iconos_flotantes" src="images/registrate_horizontal_mini.png">

<img class="iconos_flotantes2" onmouseout="mostrar_icono('horizontal_registrate_mini'); ocultar_icono('horizontal_registrate');" id="horizontal_registrate" src="images/registrate_horizontal.png" style="display: none;">
</li>
</ul>
</div>
<div id="contenedor_central_superior" class="contenedor_central_superior">

<div id="banner_superior">
<img src="images/logo_superior.png" width="348" height="93" class="contenido_superior">

<div class="slideshow" style="position: relative; width: 638px; height: 93px; overflow: hidden;">
<img src="images/banner_superior/1.png" width="638" height="93" style="position: absolute; top: 93px; left: 0px; display: none; z-index: 3; opacity: 1; width: 638px; height: 93px;">
<img src="images/banner_superior/2.png" width="638" height="93" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 4; opacity: 1; width: 638px; height: 93px;">
<img src="images/banner_superior/3.png" width="638" height="93" style="position: absolute; top: 93px; left: 0px; display: none; z-index: 3; opacity: 1; width: 638px; height: 93px;">
  </div>



</div>
</div>


<div class="contenedor_contactar" id="contenedor_contactar" style=" display:none;">
<div class="contenedor_cerrar_contactar_negocio">
<img src="images/cerrar_anuncio_gris.png" onclick="oculta('contenedor_contactar');">
</div>
<div class="contactar_al_aunuciante_negocio">
<font class="titulo_anuncio_publicado"> CONTACTA AL ANUNCIANTE </font>
<br>
<br>
<strong> Nombre del negocio:</strong> Mundo de las mascotas
<br>
<strong> Estado: </strong> Hidalgo
<br>
<strong> Ciudad: </strong> Actopan
<br>
<strong> Teléfono: </strong> 372829102374746
<br>
<br>
<font class="titulo_anuncio_publicado"> PROPORCIONA TU INFORMACIÓN </font>
<br>
<br>
<input type="text" class="formu_contacto" id="nombre_contacto" onfocus="clear_textbox('nombre_contacto','Nombre');" value="Nombre" size="44">
<input type="text" class="formu_contacto" id="mail_contacto" onfocus="clear_textbox('mail_contacto','Tu-email')" value="Tu-email" size="44">
<input type="text" class="formu_contacto" id="asunto_contacto" onfocus="clear_textbox('asunto_contacto','Asunto')" value="Asunto" size="44">
<textarea cols="50" onfocus="clear_textbox('comentarios_contacto','Comentarios')" id="comentarios_contacto" class="formu_contacto" rows="5">Comentarios</textarea>
<br>
<br>
<ul class="boton_naranja_tres">
<li>
Enviar
</li>
</ul>


</div>
</div>





<div id="contenedor_publicar_anuncio" class="contenedor_publicar_anuncio" style=" display:none;">

<!-- Inicio contenedor pap publicar anuncio aunucio !--> 
<div id="publicar_anuncio" class="pubicar_anuncio">



<!-- Inicio Paso UNO -->
<div id="paso_uno">
<div class="numeros_publicar_anuncio">
<ul class="listado_numeros_anuncio">
<li class="numero_seccion">1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
</ul>
 </div>
<div class="crerar_publicar_anuncio">
<img src="images/cerrar.png" onclick="oculta('contenedor_publicar_anuncio');">

 </div>
 <br>
<div class="descipcion_pasos">
<div class="titulo_de_pasos"> PUBLICAR   ANUNCIO </div>
<div class="instrucciones_pasos"> Selecciona la sección de publicación</div>
<div class="contenido_indicacion"> 
<img src="images/pero_paso_uno.png" class="perro_paso_uno">

<form id="form1" name="form1" method="post" class="radios_secciones" action="">
<input type="radio" name="radiog_dark" id="radio4" class="css-checkbox"><label for="radio4" class="css-label radGroup2"> Cruza</label>
<br>
<input type="radio" name="radiog_dark" id="radio5" class="css-checkbox" checked="checked">
<label for="radio5" class="css-label radGroup2">Venta</label>
<br>
<input type="radio" name="radiog_dark" id="radio6" class="css-checkbox"><label for="radio6" class="css-label radGroup2">Adopción</label>
<br>
<input type="radio" name="radiog_dark" id="radio7" class="css-checkbox"><label for="radio7" class="css-label radGroup2">Perros perdidos</label>
</form>

<br>
<ul class="morado">
<li onclick="muestra('paso_dos'); oculta('paso_uno');">

Continuar
</li>
</ul> 


</div>

</div>

</div>
<!-- FIN anuncio UNO -->


<!-- Inicio paso DOS -->
<div id="paso_dos" style="display:none;">
<div class="numeros_publicar_anuncio">
<ul class="listado_numeros_anuncio">
<li>1</li>
<li class="numero_seccion">2</li>
<li>3</li>
<li>4</li>
<li>5</li>
</ul>
 </div>
<div class="crerar_publicar_anuncio">
<img src="images/cerrar.png" onclick="oculta('contenedor_publicar_anuncio');">

 </div>
 <br>
<div class="descipcion_pasos">
<div class="titulo_de_pasos"> PUBLICAR   ANUNCIO </div>
<div class="instrucciones_pasos"> Indica tu tipo de anuncio</div>
<div class="contenido_indicacion"> 
<div id="contenedor_paquetes" class="contenedor_paquetes">



    
<div class="paquetes_izquierda">
 <label>
  <div class="title_paquetes">
<div class="lateral_lite"></div>
  <img src="images/perrito_lite.png" class="margen" width="29" height="29"> <font class="title_paquetes_titilos"> PAQUETE LITE </font>
</div>
<div class="precio_paquete_lite"><div class="el_titulo_paquete_lite"> Gratis </div>  <div class="descripcion_precio_paquete_lite">al crear tu usuario</div> </div>
 <div class="descripcion_paquetes">
 <strong>Incluye:</strong>
<ul class="contenido_paquetes">
<li>
* 1 fotos
</li>

<li>
* Texto de 50 caracteres 
</li>
<li>
 * Vigencia de 30 días.
</li>
</ul>
 </div>
 <div class="iconos_paquetes">
 <ul>
 <li>
 <div class="cantidades_detalle_paquete_lite"> 10 </div>
 <img src="images/icono_camara.png" width="34" height="26">
 </li>
  <li>
   <div class="cantidades_detalle_paquete_lite"> 10 </div>
 <img src="images/icono_texto.png" width="34" height="26">
 </li>
  <li>
   <div class="cantidades_detalle_paquete_lite"> 10 </div>
 <img src="images/icono_calendario.png" width="34" height="26">
 </li>
  <li>
   <div class="cantidades_detalle_paquete_of"> 0 </div>
 <img src="images/icono_ticket_of.png" width="34" height="26">
 </li>
   <li>
   <div class="cantidades_detalle_paquete_of"> 0 </div>
 <img src="images/icono_video_of.png" width="34" height="26">
 </li>
 </ul>
 </div>
  
 <input type="radio" style="margin-left:100px;" name="RadioGroup1" value="radio" id="RadioGroup1_0">
 </label>
 
</div>




<div class="paquetes">
 <label>
<div class="title_paquetes">
<div class="lateral_regular"></div>
  <img src="images/perrito_regular.png" class="margen" width="29" height="29"> <font class="title_paquetes_titilos"> PAQUETE REGULAR </font>

</div>
<div class="precio_paquete_regular"> $89.00 </div>

 <div class="descripcion_paquetes">
 <strong>Incluye:</strong>
<ul class="contenido_paquetes">
<li>
* 5 fotos
</li>
<li>
* Texto de 150 caracteres 
</li>
<li>
* 1 video
</li>
<li>
 * 2 cupones
</li>
<li>
 * Vigencia de 30 días
</li>
</ul>
 </div>
 <div class="iconos_paquetes">
 <ul>
 <li>
 <div class="cantidades_detalle_paquete_regular"> 5 </div>
 <img src="images/icono_camara_regular.png" width="34" height="26">
 </li>
  <li>
   <div class="cantidades_detalle_paquete_regular"> 150 </div>
 <img src="images/icono_texto_regular.png" width="34" height="26">
 </li>
  <li>
   <div class="cantidades_detalle_paquete_regular"> 30 </div>
 <img src="images/icono_calendario_regular.png" width="34" height="26">
 </li>
  <li>
   <div class="cantidades_detalle_paquete_regular"> 2 </div>
 <img src="images/icono_ticket_regular.png" width="34" height="26">
 </li>
   <li>
   <div class="cantidades_detalle_paquete_regular"> 1 </div>
 <img src="images/icono_video_regular.png" width="34" height="26">
 </li>
 </ul>
 </div>
 <input type="radio" style="margin-left:100px;" name="RadioGroup1" value="radio" id="RadioGroup1_1">
</label>
</div>




<div class="paquetes_derecha">
<label>
<div class="title_paquetes">
<div class="lateral_premium"></div>
  <img src="images/perrito_premium.png" class="margen" width="29" height="29"> <font class="title_paquetes_titilos"> PAQUETE PREMIUM </font>

</div>
 <div class="precio_paquete_premium"> $165.00 </div>

 <div class="descripcion_paquetes">
 <strong>Incluye:</strong>
<ul class="contenido_paquetes">
<li>
* 15 fotos
</li>
<li>
* Caracteres ilimitados
</li>
<li>
* 2 video
</li>
<li>
 * 5 cupones
</li>
<li>
 * Vigencia de 60 días
</li>
</ul>
 </div>
 <div class="iconos_paquetes">
 <ul>
 <li>
 <div class="cantidades_detalle_paquete_premium"> 15 </div>
 <img src="images/icono_camara_premium.png" width="34" height="26">
 </li>
  <li>
   <div class="cantidades_detalle_paquete_premium"> ∞ </div>
 <img src="images/icono_texto_premium.png" width="34" height="26">
 </li>
  <li>
   <div class="cantidades_detalle_paquete_premium"> 60 </div>
 <img src="images/icono_calendario_premium.png" width="34" height="26">
 </li>
  <li>
   <div class="cantidades_detalle_paquete_premium"> 5 </div>
 <img src="images/icono_ticket_premium.png" width="34" height="26">
 </li>
   <li>
   <div class="cantidades_detalle_paquete_premium"> 2 </div>
 <img src="images/icono_video_premium.png" width="34" height="26">
 </li>
 </ul>
 </div>
  <input type="radio" style="margin-left:100px;" name="RadioGroup1" value="radio" id="RadioGroup1_2">
 </label>
 </div>
 


 </div><!-- Contenedor de paquetes  -->
 
<br>
<ul class="morado">
<li onclick="muestra('paso_tres'); oculta('paso_dos');">Continuar
</li>
</ul> 


</div>



</div>

</div> 

<!-- FIN paso dos !-->

<!-- INICIO paso TRES -->
<div id="paso_tres" style="display:none;">
<div class="numeros_publicar_anuncio">
<ul class="listado_numeros_anuncio">
<li>1</li>
<li>2</li>
<li class="numero_seccion">3</li>
<li>4</li>
<li>5</li>
</ul>
 </div>
 
<div class="crerar_publicar_anuncio">
<img src="images/cerrar.png" onclick="oculta('contenedor_publicar_anuncio');">

 </div>
 <br>
<div class="descipcion_pasos_largo">
<div class="titulo_de_pasos"> PUBLICAR   ANUNCIO </div>
<div class="instrucciones_pasos"> Completa tu información</div>
<div class="sub_instrucciones_pasos"> Datos de contacto </div>
<div class="contenido_indicacion_formulario"> 
<p class="margen_15_left">Nombre: <input type="text" class="background_morado_35" readonly="readonly"> Apellido: <input type="text" class="background_morado_35" readonly="readonly">  Correo electrónico: <input type="text" class="background_morado" readonly="readonly"> </p>
<br>
<p class="margen_15_left"> Teléfono: <input type="text" class="background_gris_35"> Mostrar teléfono en el anuncio: <select class="background_gris_35">
<option>--</option>
<option> Si </option>
<option> No </option>
</select>
</p>
<br>

<div class="sub_instrucciones_pasos"> Detalles del aunucio </div>
<br>
<p class="margen_15_left">Sección: <input type="text" class="background_morado_55" readonly="readonly"> Paquete: <input type="text" class="background_morado_55" readonly="readonly">  Vencimiento: <input type="text" class="background_morado" readonly="readonly"> </p>
<br>
<p class="margen_15_left"> Titúlo: &nbsp;&nbsp;&nbsp; <input type="text" class="background_gris_55"> Estado  &nbsp;&nbsp;&nbsp;&nbsp;<select class="background_gris_100">
<option>--</option>
<option> Chihuahua </option>
<option> Quintana Roo </option>
</select>

Ciudad: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class="background_gris" type="text">
</p>
<br>

<p class="margen_15_left"> Genéro: <select type="text" class="background_gris_100">
<option> --- </option>
<option> Hembra </option>
<option> Macho </option>

</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Raza  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<select class="background_gris_100">
<option>--</option>
<option> Labrador </option>
<option> Labrador</option>
</select>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Precio: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input class="background_gris" type="text">
</p>
<br>
<p class="margen_15_left">
Descripción:<textarea class="background_gris" cols="95" rows="3"> </textarea>
</p>
<br>
<p class="margen_15_left">
Link de video <input type="text" size="98"><img src="images/logo_youtube.png">
</p>
<p class="margen_15_left"> <a href="#"> Tutorial para subir video a <img src="images/logo_youtube.png" width="43" height="16"> </a> </p>
<br>
<p class="margen_15_left"> 

<!-- <iframe src="../subir_archivos/index.html" style="overflow:none;" scrolling="no" width="800" height="100"> </iframe> -->
 </p>
 
 <div style="width:800px; height:150px;"> 

 TEXTO
 </div>
 
<ul class="morado_15" style="margin-left:-15px;">

<li onclick="muestra('paso_cuatro'); oculta('paso_tres');">

Continuar

</li>

</ul> 

</div>
</div>
</div>
<!-- FIN paso TRES -->

<div id="paso_cuatro" style="display:none;"> <!-- inicio del contendor paso 4 -->
 
<div class="numeros_publicar_anuncio">
<ul class="listado_numeros_anuncio">
<li>1</li>
<li>2</li>
<li>3</li>
<li class="numero_seccion">4</li>
<li>5</li>
</ul>
 </div>

<div class="crerar_publicar_anuncio">
<img src="images/cerrar.png" onclick="oculta('contenedor_publicar_anuncio');">

 </div>
 <br>
<div class="descipcion_pasos_largo">
<div class="titulo_de_pasos"> PUBLICAR   ANUNCIO </div>
<div class="instrucciones_pasos"> Vista previa de tu anuncio</div>
<div class="leer_anuncio">


<div class="contenedor_galeria">
 <ul id="nav_anuncio"><li class="activeSlide"><a href="#"><img src="file:///C:/Users/Rolando/Desktop/IK-14001-QUIERO_UN_PERRO%20(3)/IK-14001-QUIERO_UN_PERRO/diseno/images/anuncios/02/1.png" width="61" height="44"></a></li><li><a href="#"><img src="file:///C:/Users/Rolando/Desktop/IK-14001-QUIERO_UN_PERRO%20(3)/IK-14001-QUIERO_UN_PERRO/diseno/images/anuncios/02/2.png" width="61" height="44"></a></li><li><a href="#"><img src="file:///C:/Users/Rolando/Desktop/IK-14001-QUIERO_UN_PERRO%20(3)/IK-14001-QUIERO_UN_PERRO/diseno/images/anuncios/02/3.png" width="61" height="44"></a></li><li><a href="#"><img src="file:///C:/Users/Rolando/Desktop/IK-14001-QUIERO_UN_PERRO%20(3)/IK-14001-QUIERO_UN_PERRO/diseno/images/anuncios/02/1.png" width="61" height="44"></a></li></ul><div id="slideshow_publicar_anuncio" class="picse" style="position: relative; width: 294px; height: 200px; overflow: hidden;">
       <img src="images/anuncios/02/1.png" width="294" height="200" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 5; opacity: 1;">
       <img src="images/anuncios/02/2.png" width="294" height="200" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3;">
       <img src="images/anuncios/02/3.png" width="294" height="200" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 2;">
       <img src="images/anuncios/02/1.png" width="294" height="200" style="position: absolute; top: 0px; left: 0px; display: none; z-index: 1;">
    </div>

</div>
<div class="datos_general">

<div class="titulo_anuncio_publicado">
VENDO BONITO PERRO
<br>
VENDO
</div>
<br>
<strong>
Precio:
</strong>

<br>
<font> Fecha de publicacion:12-06-2014</font>
<br>
<font>Sección: Venta</font>
<br>
<font>Raza: Cairn Terrier</font>
<br>
<font>Género: Macho</font>
<br>
<font>Lugar: Queretaro (Queretaro)</font>

<br>
<br>
<ul class="boton_naranja">
<li onclick="muestra('contenedor_contactar_previo');">
Contactar al anunciante
</li>
</ul>
<br>
<ul class="boton_gris">
<li>
<img src="images/favorito.png">Agregar a Favoritos
</li>
</ul>

</div>
<br>

<div class="contenedor_del_detalle">

<div class="titulo_anuncio_publicado">
MÁS DETALLES
</div>

<div class="descripcion_del_anuncio">

ksdjfkjslfk fdglksj gkfdsjg  jgfkdjgkfd gfdgkdf gfdskj fgsfkjg sdlkf gjkfdsg fdlkgjdfl glfdsjg dflkgj dfgj flkgjf gjfd gfdjg fdlg fdlg fjgfd gjdslf gkgj lgjfgk gjfdkg lkgjf gjjkgj s
</div>
<br>
<ul class="boton_naranja_dos">
<li id="ver_video" onclick="muestra('video_previo');">
Ver video
</li>
</ul>

<div id="video_previo" class="desplegar_detalles" style="display:none;">
<br>
<div class="titulo_anuncio_publicado">
VIDEO
</div>

<iframe class="youtube_video" src="http://www.youtube.com/embed/YlmidIPuZ58"></iframe>


</div>



<ul class="boton_rojo_dos">
<li>
<img src="images/alert.png">
Denunciar Anuncio
</li>
</ul>

<div class="consejos_advertencias">

- QuierounPerro.com te invita a que antes de comprar pienses en adoptar, ya que hoy en día hay millones de perros sin hogar que deben ser sacrificados.
<br>
- Tener un perro conlleva una serie de responsabilidades, cuidados y atenciones que debes considerar antes de comprar uno.
<br>
- Infórmate de los cuidados especiales que debes de tener con la raza específica que estás comprando.
<br>
- NUNCA compres una nueva mascota sin verla físicamente antes.
<br>
- NUNCA hagas depósitos o transferencias bancarias a través de medios donde tu dinero no pueda ser rastreado, como lo son Money Gram y Western Union.
<br>
- NUNCA pagues por un perro con registro de pedigree AKC si no te muestran los certificados, ya que corres el riesgo de que sea una estafa y nunca te los entreguen. Exige ver los papeles y asegúrate de que el nombre del criador esté en el certificado.
<br>
- Cuando vayas a ver al vendedor, nunca vayas solo y revisa los alrededores.
<br>
- El vendedor también debe estar interesado en ti y en manos de quién dejará a su perro.
</div>



</div>

<br>

</div>

<div id="contendedor_morado" class="contenedor_morado">
<ul class="morado_15_sinmargen">

<li onclick="">

Editar

</li>
</ul> 

<ul class="morado_15_sinmargen">

<li onclick="muestra('paso_cinco'); oculta('paso_cuatro');">

Continuar

</li>

</ul> 
</div>

</div>

</div> <!-- final del contendor paso 4 -->


<!-- Inicio paso 5 -->
<div id="paso_cinco" style="display:none;"> 
<div class="numeros_publicar_anuncio">
<ul class="listado_numeros_anuncio">
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li class="numero_seccion">5</li>
</ul>
 </div>
  <br>
<div class="crerar_publicar_anuncio">
<img src="images/cerrar.png" onclick="oculta('contenedor_publicar_anuncio');">

 </div>

<div class="descipcion_pasos_mediano">
<div class="titulo_de_pasos"> PUBLICAR   ANUNCIO </div>
<div class="instrucciones_pasos"> Detalle de compra: </div>
<br>
<div class="tipo_paquete_pago">
<img src="images/pago_lite.png">
</div>
<div class="divisor_morado"> </div>

<div class="descripcion_paquete_pago"> 
<div class="titulo_descripcion_paquete"> INCLUYE </div>
<div style="padding:15px;">
<p> * 1 foto </p>
<p>* Texto de 50 caracteres </p>
<p>* Vigencia de 30 días. </p>
</div>
</div>
<div class="divisor_morado"> </div>
<div class="tipo_paquete_pago">
<div class="titulo_descripcion_paquete"> TOTAL </div>
<div class="total_compra"> <p> $ 89.00 <font class="moneda"> MX </font></p>
</div>

</div>

<br>
<br>
<div style="margin-top:150px;">
<div class="sub_instrucciones_pasos"> <img style=" margin-left:15px;" src="images/mini_cupon.png"> Cupones disponibles <font> 2 </font> </div>
<div style="padding:15px;">
<p>Si lo deseas pudes usar alguno de tus cupones</p>
<form class="radios_cupones" action="">
<input type="radio" name="radiog_dark" id="radio_pago1" class="css-checkbox"><label for="radio_pago1" class="css-label radGroup2"> 10% de descuento</label>
<br>
<input type="radio" name="radiog_dark" id="radio_pago2" class="css-checkbox" checked="checked">
<label for="radio_pago2" class="css-label radGroup2">5% de descuento</label>
<br>
<input type="radio" name="radiog_dark" id="radio_pago3" class="css-checkbox"><label for="radio_pago3" class="css-label radGroup2"> 20% de descuento</label>
<br>
</form>
</div>
</div>
<ul class="morado_15">

<li onclick="">
Pagar
</li>

</ul> 
</div>

</div> 
<!-- Fin  paso 5 -->


</div>
</div>
 
<!-- Fin del contenedor publicar anucio fondo negro -->

<div id="contenedor_publicar_anuncio_negocio" class="contenedor_publicar_anuncio" style=" display:none;">

<!-- Inicio contenedor pap publicar anuncio aunucio !--> 
<div id="publicar_anuncio_negocio" class="pubicar_anuncio">



<!-- Inicio Paso UNO -->
<div id="paso_uno_negocio">
<div class="numeros_publicar_anuncio">
<ul class="listado_numeros_anuncio">
<li class="numero_seccion">1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
</ul>
 </div>
<div class="crerar_publicar_anuncio">
<img src="images/cerrar.png" onclick="oculta('contenedor_publicar_anuncio_negocio');">

 </div>
 <br>
<div class="descipcion_pasos">
<div class="titulo_de_pasos"> PUBLICAR EN DIRECTORIO </div>
<div class="instrucciones_pasos"> Selecciona el giro de tu negocio</div>
<div class="contenido_indicacion"> 
<img src="images/pero_paso_uno.png" class="perrito_uno">

<div class="contenedor_checkbox">
  <label>
    <input type="checkbox" name="CheckboxGiro" value="checkbox" id="CheckboxGiro_0">
    Accesorios para Mascotas</label>
  <br>
  <label>
    <input type="checkbox" name="CheckboxGiro" value="checkbox" id="CheckboxGiro_1">
    Veterinaria</label>
  <br>
  <label>
    <input type="checkbox" name="CheckboxGiro" value="checkbox" id="CheckboxGiro_2">
    Estetica Canina</label>
  <br>
  <label>
    <input type="checkbox" name="CheckboxGiro" value="checkbox" id="CheckboxGiro_3">
    Adiestramiento Canino</label>
  <br>
  <label>
    <input type="checkbox" name="CheckboxGiro" value="checkbox" id="CheckboxGiro_10">
    Servicios Funerarios</label>
  <br>
  <label>
    <input type="checkbox" name="CheckboxGiro" value="checkbox" id="CheckboxGiro_11">
    Servicio de Paseo</label>
  <br>
  </div>
  <div class="contenedor_checkbox">
  <label>
    <input type="checkbox" name="CheckboxGiro" value="checkbox" id="CheckboxGiro_4">
    Centro de Sociabilización</label>
  <br>
  <label>
    <input type="checkbox" name="CheckboxGiro" value="checkbox" id="CheckboxGiro_5">
    Criadero de perros</label>
  <br>
  <label>
    <input type="checkbox" name="CheckboxGiro" value="checkbox" id="CheckboxGiro_6">
    Hotel y Pensión Canina</label>
  <br>
  <label>
    <input type="checkbox" name="CheckboxGiro" value="checkbox" id="CheckboxGiro_7">
    Alimento y Medicamento</label>
  <br>
   <label>
    <input type="checkbox" name="CheckboxGiro" value="checkbox" id="CheckboxGiro_8">
    Guardería de perros</label>
  <br>
  <label>
    <input type="checkbox" name="CheckboxGiro" value="checkbox" id="CheckboxGiro_9">
    Tienda de mascotas</label>
  </div>


<div>

</div>

<br>
<ul class="morado_directorio">
<li onclick="muestra('paso_dos_negocio'); oculta('paso_uno_negocio');">

Continuar
</li>
</ul> 
<br>
<br>
</div>

</div>

</div>
<!-- FIN anuncio UNO -->


<!-- Inicio paso DOS -->
<div id="paso_dos_negocio" style="display:none;">
<div class="numeros_publicar_anuncio">
<ul class="listado_numeros_anuncio">
<li>1</li>
<li class="numero_seccion">2</li>
<li>3</li>
<li>4</li>
<li>5</li>
</ul>
 </div>
<div class="crerar_publicar_anuncio">
<img src="images/cerrar.png" onclick="oculta('contenedor_publicar_anuncio_negocio');">

 </div>
 <br>
<div class="descipcion_pasos">
<div class="titulo_de_pasos"> PUBLICAR EN DIRECTORIO </div>
<div class="instrucciones_pasos"> Planes</div>
<div class="contenido_indicacion"> 
<br>

<table class="tabla_pago" width="500" style=" margin-left:167px;">
<tbody><tr>
<th>
Tiempo de exposisición
</th>
<th> Descuento </th>
<th> Precio </th>
</tr>
<tr>
<td>
  <label>
    <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_0">
    1 mes </label> 
  </td>
<td>0% </td>
<td> $85 </td>
</tr>
<tr>
<td> 
  <label>
    <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_1">
    3 meses </label>  </td>
<td> 10% </td>
<td> $230 </td>
</tr>
<tr>
<td> 
  <label>
    <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_2">
    6 meses </label>  </td>
<td> 15% </td>
<td> $435 </td>
</tr>
<tr>
<td> 
  <label>
    <input type="radio" name="RadioGroup2" value="radio" id="RadioGroup2_3">
    12 meses </label>  </td>
<td>35% </td>
<td> $663.00 </td>
</tr>
</tbody></table>

<br>
<br>
<ul class="morado_sin_margen">
<li onclick="muestra('paso_tres_negocio'); oculta('paso_dos_negocio');">Continuar
</li>
</ul> 


</div>



</div>

</div> 

<!-- FIN paso dos !-->

<!-- INICIO paso TRES -->
<div id="paso_tres_negocio" style="display:none;">
<div class="numeros_publicar_anuncio">
<ul class="listado_numeros_anuncio">
<li>1</li>
<li>2</li>
<li class="numero_seccion">3</li>
<li>4</li>
<li>5</li>
</ul>
 </div>
 
<div class="crerar_publicar_anuncio">
<img src="images/cerrar.png" onclick="oculta('contenedor_publicar_anuncio_negocio');">

 </div>
 <br>
<div class="descipcion_pasos_largo">
<div class="titulo_de_pasos"> PUBLICAR EN DIRECTORIO </div>
<div class="instrucciones_pasos"> Completa tu información</div>
<div class="sub_instrucciones_pasos"> Datos de contacto </div>
<div class="contenido_indicacion_formulario"> 
<p class="margen_15_left">Nombre: <input type="text" class="background_morado_35" readonly="readonly"> Apellido: <input type="text" class="background_morado_35" readonly="readonly">  Correo electrónico: <input type="text" class="background_morado" readonly="readonly"> </p>
<br>
<p class="margen_15_left"> Teléfono: <input type="text" class="background_gris_35"> Mostrar teléfono en el anuncio: <select class="background_gris">
<option>--</option>
<option> Si </option>
<option> No </option>
</select>
 Horarios atención: <input type="text" class="background_gris">
</p>
<br>

<div class="sub_instrucciones_pasos"> Detalles del aunucio </div>
<br>

<p class="margen_15_left">Estado: <select class="background_gris_100" style="margin-right:150px;">
        <option> --- </option>
        <option> Hidalgo </option>
        </select> 
Municipio: <select class="background_gris_100" style="margin-right: 88px;
width: 100px;">
        <option> --- </option>
        <option> Hidalgo </option>
        </select> Colonia: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="background_gris"> </p>
        <br>

<p class="margen_15_left"> Calle: &nbsp;&nbsp;<input type="text" class="background_gris_55" style=" margin-right:70px;"> Número:  &nbsp;&nbsp;&nbsp;<input type="text" class="background_gris" style="margin-right: 108px;
width: 80px; ">

Vencimiento: <input class="background_morado" type="text">
</p>
<br>

<p class="margen_15_left"> CP: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="background_gris_55" style=" margin-right:70px;"> E-mail:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="background_gris" style="margin-right: 40px; ">

Pagina Web: <input class="background_gris" type="text">
</p>
<br>
<p class="margen_15_left">
Descripción:<textarea class="background_gris" cols="95" rows="3"> </textarea>
</p>
<br>
<p class="margen_15_left">
Ubicación:
</p>

<br>
<p class="margen_15_left"> 
Subir logotipo:
 </p>
 
 <div style="width:800px; height:150px;"> 

 TEXTO
 </div>
 
<ul class="morado_15" style="margin-left:-15px;">

<li onclick="muestra('paso_cuatro_negocio'); oculta('paso_tres_negocio');">

Continuar

</li>

</ul> 

</div>
</div>
</div>
<!-- FIN paso TRES -->

<div id="paso_cuatro_negocio" style="display:none;"> <!-- inicio del contendor paso 4 -->
 
<div class="numeros_publicar_anuncio">
<ul class="listado_numeros_anuncio">
<li>1</li>
<li>2</li>
<li>3</li>
<li class="numero_seccion">4</li>
<li>5</li>
</ul>
 </div>

<div class="crerar_publicar_anuncio">
<img src="images/cerrar.png" onclick="oculta('contenedor_publicar_anuncio_negocio');">

 </div>
 <br>
<div class="descipcion_pasos_mediano">
<div class="titulo_de_pasos"> PUBLICAR EN DIRECTORIO </div>
<div class="instrucciones_pasos"> Vista previa de tu anuncio</div>
<div class="contenedor_total_directorio_mini">
<div class="contenido_directorio_mini"> 
<div class="contenedor_logotipo_directorio_mini"> <img src="images/negocio_logo/marab.png" width="145" height="145"></div>
<div class="contenedor_nombre_empresa_mini"> CENTRO DE ADIESTRAMIENTO
CANINO VON MARAB</div>
</div>

<div style=" margin-left:8px; margin-right:8px;" class="contenido_directorio_mini"> 
<div class="contenedor_titulo_informcacion_mini"> CONTACTANOS </div>
<div class="contenedor_informacion_mini">
<p>Querétaro, Servicio a Domicilio
Querétaro Querétaro</p>
  
<p>Tel: 442 181 42 14</p>
  
<p>Contacto:  Luis Garay</p>

<p>Pagina Web: von_marab.com</p>
<br>
<ul class="boton_morado_mini"> 
<li> Enviar mail </li>
</ul>
 </div>

</div>

<div class="contenido_directorio_mini"> 
<div class="contenedor_titulo_informcacion_mini"> SERVICIOS </div>
<div class="contenedor_informacion_mini">
<p> <img src="images/giros_negocio/adistramiento_canino.png" width="24" height="20"> Adiestramiento Canino </p>

<p style="margin-top:7px;"> <img src="images/giros_negocio/criadero.png" width="24" height="20"> Criadero de Perros </p>
</div>
</div>
<div class="contenedor_descripcion_detalle_mini">
Somos una empresa con el fin de ofrecerte todos los adiestrmientos que tu mascota necesita en un solo lugar, esto nos hace el único centro integral para tu mascota en la región.
A través de los años hemos conocido adiestradores, veterinarios e incluso estéticas caninas los cuales les dan un trato pésimo y con violencia a los animales... Nosotros no!...  para nosotros no son solo animales son nuestros amigos que nos acompañan durante algunas etapas de nuestra vida... porque ¿Que es lo que nos diferencia de los animales?.. solo la capacidad de ser humanos, pero a veces los animales son mas humanos que el hombre... ¡NOSOTROS SI CUIDAMOS A TU MEJOR AMIGO!
 </div>
<div class="contenedor_del_mapa_mini"> el mapa</div>
<div class="contenedor_horarios_mini">
<div class="contenedor_titulo_informcacion_mini"> HORARIOS </div>
<br>
<div class="contenedor_datos_horario_mini"> 
<p>Lunes a Vienes :  8:00 am a 5:00 p.m</p>
<br>
<p>Sabados: 10:00 a.m a 2:00p.m</p>
</div>
</div>
</div>

<br>



<div id="contendedor_morado" class="contenedor_morado">
<ul class="morado_15_sinmargen">

<li onclick="">

Editar

</li>
</ul> 

<ul class="morado_15_sinmargen">

<li onclick="muestra('paso_cinco_negocio'); oculta('paso_cuatro_negocio');">

Continuar

</li>

</ul> 
</div>

</div>

</div> <!-- final del contendor paso 4 -->


<!-- Inicio paso 5 -->
<div id="paso_cinco_negocio" style="display:none;"> 
<div class="numeros_publicar_anuncio">
<ul class="listado_numeros_anuncio">
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li class="numero_seccion">5</li>
</ul>
 </div>
  <br>
<div class="crerar_publicar_anuncio" style="margin-top:0px;">
<img src="images/cerrar.png" onclick="oculta('contenedor_publicar_anuncio_negocio');">

 </div>

<div class="descipcion_pasos_mediano">
<div class="titulo_de_pasos"> PUBLICAR EN DIRECTORIO </div>
<div class="instrucciones_pasos"> Detalle de compra: </div>
<br>
<table class="tabla_pago" style="margin-left:70px;" width="700">
<tbody><tr> 
<th width="158">
PRODUCTO
</th>
<th width="345">
DETALLE
</th>
<th width="181">
COSTO
</th>
</tr>
<tr>
<td>
Publicación en directorio por 6 meses
</td>
<td>
<p>* Datos de contacto </p>
<p>* Envio de correo de contacto</p> 
<p>* Ubicación google maps</p>
<p>* Vigencia 6 meses</p>

</td>
<td>
<p class="totales">$435.00</p>
</td>
</tr>
<tr> 
<td colspan="2">
<p>SUBTOTAL:</p>
</td>
<td>
<p class="totales"> $435.00 </p>
</td>
</tr>
<tr>
<th colspan="2">
TOTAL
</th>
<th>
<p class="totales" style="color: #FFF;">$435.00</p>
</th>
</tr>
</tbody></table>

<br>
<ul class="morado_15">

<li onclick="">
Pagar
</li>

</ul> 
</div>

</div> 
<!-- Fin  paso 5 -->


</div>
</div>
 
<!-- Fin del contenedor publicar anucio fondo negro -->





<div class="menu_principal" id="menu_principal">
<div id="contenedor_menu_principal" class="contenedor_menu_principal"> 
<ul class="principal">
<li>
<a href="index.html">
Inicio
</a>
</li>
<li>
<a href="venta.html"> Venta </a>
</li>
<li>
Cruza
</li>
<li>
Adopción
</li>
<li>Tienda</li>
<li>
Directorio
</li>
</ul>
</div>
</div>

<div class="titulo_seccion">
DIRECTORIO


<div class="contenedor_anunciar_negocio" onclick="muestra('contenedor_publicar_anuncio_negocio');">
<div class="titulo_anunciate">
ANUNCIATE
</div>
<div class="descripcion_anunciar_negocio">
en nuestro Directorio
</div>
<div class="el_click">
<img src="images/click.png" width="60" height="60">
</div>
</div>
</div>
<div class="contenedor_buscador">

<div class="fondo_select_directorio" style=" margin-left:5px;">
<select class="styled hasCustomSelect" id="giro" style="font-family: select; -webkit-appearance: menulist-button; max-width: 146px; padding: 10px; position: absolute; opacity: 0; height: 32px; font-size: 20px;">
<option> Selecciona un Giro </option>
<option style="background-color: #BCBEC0;">ACCESORIOS PARA MASCOTAS</option>
<option style="background-color: #BCBEC0;">MEDICOS VETERINARIOS </option>

</select><span class="customSelect styled" style="display: inline-block;"><span class="customSelectInner" style="width: 235px; display: inline-block;"> Selecciona un Giro </span></span>
</div>

<div class="fondo_select_directorio">
<select class="styled hasCustomSelect" id="estado" style="font-family: select; -webkit-appearance: menulist-button; max-width: 146px; padding: 10px; position: absolute; opacity: 0; height: 32px; font-size: 20px;">
<option> Selecciona un Estado </option>
<option style="background-color: #BCBEC0;">AGUASCALIENTES</option>
<option style="background-color: #BCBEC0;">COLIMA</option>

</select><span class="customSelect styled" style="display: inline-block;"><span class="customSelectInner" style="width: 156px; display: inline-block;"> Selecciona un Estado </span></span>
</div>

<div class="contenedor_buscar_directorio">
<input type="text" class="buscar_directorio" size="4" value="Palabras clave">
<input type="button" height="40" value="   " class="boton_palabras_clave">
</div>
</div>

<div id="contenedor_central">
<div id="espacio_izquierda" class="seccion_izquierda_secciones">
<ul class="iconos">
<li> <img src="images/compras.png"></li>
<li><img src="images/sesion.png"></li>
<li>
<img src="images/registrate.png">
</li>
</ul>
</div>


<div class="contenedor_central" style="margin-bottom:45px;">
<br>
      <!-- item container -->
      <ul id="itemContainer_negocio" style="min-height:100px;">
      <!-- Inicio FILA --> 

  <!-- INICIO contenedor anuncio  -->
 
<div class="contenedor_negocio" style="display: block; opacity: 1;">
<div class="contenedor_imagen_negocio">
<img src="images/giros_negocio/adistramiento_canino.png">
</div>
<div class="contenedor_nombre_negocio">
<strong>
CENTRO DE ADIESTRAMIENTO CANINO

</strong>
</div>

<div class="contenedor_descripcion_negocio">
CENTRO DE ADIESTRAMIENTO CANINO VON MARAB
</div>

<ul class="ver_mas_negocio">
<li onclick="javascript:window.location.href='directorio_detalle.html'">
Ver más...
</li>
</ul>
</div>

  <!-- Fin contenedor annuncio -->
 
 
  <!-- Inicio margen falso -->
 <div class="margen_derecho_20" style="display: block; opacity: 1;">

</div>
  
  
  
    
 


  
 
 
  
 
  <!-- FIN margen falso -->
  
  
   
 


  

 
  
  

       

  
 


  
 
 
  <!-- Inicio margen falso -->
 <div class="margen_derecho_20" style="display: block; opacity: 1;">

</div>
  
  
  
    
 


  
 
 
  
 
  
  
  
   
 


  

 
  
  
 
   

  
 


  
 
 
  
 
  
  
  
    
 


  
 
 
  
 
  
  
  
   
 


  

 
  
  
  
   

  
 


  
 
 
  
 
  
  
  
    
 


  
 
 
  
 
  
  
  
   
 


  

 
  
  
  
  
   

  
 


  
 
 
  
 
  
  
  
    
 


  
 
 
  
 
  
  
  
   
 


  

 
  
  
  
    

  
 


  
 
 
  
 
  
  
  
    
 


  
 
 
  
 
  
  
  
   
 


  

 
  
  
       </ul>
 
      <br>
      <br>
      <div style="margin: 0px auto; width:778px; padding:10px; text-align:center; position: absolute; margin-top:1015px; height:40px;">
       <!-- navigation holder -->
      <div class="holder"><a class="jp-previous jp-disabled">← anterior</a><a class="jp-current">1</a><span class="jp-hidden">...</span><a>2</a><a class="jp-next">siguiente →</a></div>
      </div>
      </div>
    
    
    <div class="seccion_derecha_paquetes">
<ul class="aqui_crear_anuncio">
<li onclick="muestra('contenedor_publicar_anuncio');">

</li>
</ul>
</div>
 
</div>

      

<div class="slideshow_tres" style="position: relative; width: 638px; height: 93px; overflow: hidden;">
<img src="images/banner_inferior/1.png" width="638" height="93" style="position: absolute; top: 0px; left: 638px; display: none; z-index: 3; opacity: 1; width: 638px; height: 93px;">
<img src="images/banner_inferior/2.png" width="638" height="93" style="position: absolute; top: 0px; left: 0px; display: block; z-index: 4; opacity: 1; width: 638px; height: 93px;">
<img src="images/banner_inferior/3.png" width="638" height="93" style="position: absolute; top: 0px; left: 638px; display: none; z-index: 3; opacity: 1; width: 638px; height: 93px;">
  </div>
    
<div class="division_menu_inferior"> </div>
<div class="contenedor_menu_inferior" align="center"> 

<ul class="menu_inferior">
<li>
Acerca de Nosotros
<ul>
<li> - ¿Quiénes Somos? 
</li>
<li> - La comunidad QUP </li>
</ul>
</li>

</ul>


<ul class="menu_inferior">
<li>
Políticas
<ul>
<li> - Aviso de Privacidad </li>
<li>  - Política de Provacidad </li>
<li> - Términos y Condiciones </li>
</ul>
</li>

</ul>


<ul class="menu_inferior">
<li>
Contacto
<ul>
<li>- Tutorial</li>
<li>- Publicidad </li>
<li>- Soporte </li>
<li>- Preguntas Frecuentes </li>
</ul>
</li>

</ul>
</div>
    
    
<div class="footer">
<img src="images/perro_final.png" width="46" height="42">
<a href="#"><img src="images/ico_fb.png" width="32" height="32" style="margin-top:10px;"></a>
<a href="#" class="margen"><img src="images/ico_tw.png" width="32" height="32" style="margin-top:10px;"></a>
</div>
<div class="division_final">

</div>
<div class="pie_pagina">
Copyright © 2014 QuieroUnPerro.com
</div>



</body></html>